<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Helpers\FishEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Model\Ring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Model\Fish.cs" Line="129" Column="5" />
      <File FileName="Assets\Scripts\Game\Model\Crab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Model\SpecialRing.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Game\Model\Stand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Model\Shell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Helpers\FishEditor.cs" Line="29" Column="38" />
      <File FileName="Assets\Editor\Helpers\GameFieldEditor.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>